# SoftwareKiosko

./: Program.cs  ProyectoFinal_Santiago Giustolisi.csproj  ProyectoFinal_Santiago Giustolisi.sln  README.md  appsettings.json
Controllers/: CategoriasController.cs  DeudoresController.cs  HomeController.cs  IngresosController.cs  PedidosController.cs  ProveedoresController.cs  StockProductosController.cs  VentasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250226160014_Inicio.Designer.cs  20250226160014_Inicio.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  Deudor.cs  ErrorViewModel.cs  Ingreso.cs  Pedido.cs  Proveedor.cs  StockProducto.cs  StockProductoViewModels.cs  Venta.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Deudores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ingresos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proveedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/StockProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LeerCodigoBarras.cshtml
Views/Ventas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+2 files in other folders)
